/* pages/Time_table/Time_table.wxss */
.text_list{
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  padding: 10px; 
  margin-top: 20%;
}
.text-item {
  margin-top: 15px;
  margin-bottom: 10px; 
  text-align: center; 
}



.date-select{
  display: flex;
  flex-direction: row !important; 
  align-items: center; 
  justify-content: center; 
}
