<!--pages/Time_table/Time_table.wxml-->

<view class="text_list">
  <text class="text-item" id="text_date">日期选择</text>
  <view>当前选择日期: {{date}}\n</view>
  <picker mode="date" start="2024-08-01" end="3000-10-26" value="{{date}} " bindchange="bindDateChange">
    <view class="date-select">
      <button>选择日期</button>
    </view>
  </picker>

  <text class="text-item" id="text_time">开始时间选择\n</text>
  <view>当前选择时间: {{st_time}}\n</view>
  <picker mode="time" start="00:00" end="23:59" value="{{time}} " bindchange="bind_st_TimeChange">
    <view class="st_time-select">
      <button>选择时间</button>
    </view>
  </picker>

  <text class="text-item" id="text_time">结束时间选择\n</text>
  <view>当前选择时间: {{fi_time}}\n</view>
  <picker mode="time" start="{{st_time}}" end="23:59" value="{{time}} " bindchange="bind_fi_TimeChange">
    <view class="fi_time-select">
      <button>选择时间</button>
    </view>
  </picker>

  <text class="text-item" id="text_plan">当前规划\n</text>
  <input type="text" placeholder="想要完成的任务" bindinput="bindinput" confirm-type="done" 	bindconfirm = "bindconfirm"/>

</view>

<button bind:tap="showplan">显示规划</button>
<button bind:tap="button_store">保存</button>