/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.index_button {
  display: flex; /* 启用 Flexbox 布局 */
  flex-direction: column;
  justify-content: space-between; /* 子项之间的空间均匀分布 */
  align-items: center; 
  padding: 20rpx; 
  position: fixed;
  top:30%;
}

.index_button button {
  width: 300rpx; /* 设置按钮的宽度 */
  height: 100rpx; /* 设置按钮的高度 */
  margin: 70rpx; 
}
